[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
stdout_callback = skippy
callback_whitelist = profile_tasks
deprecation_warnings = False

host_key_checking = False ## ansible_ssh_common_args='-o StrictHostKeyChecking=no' / --ssh-common-args
#private_key_file = ./ssh/key.pem

